# Generated by Django 3.2.7 on 2021-09-15 16:25

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Artiles',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(default='No name', max_length=50, verbose_name='Заголовок')),
                ('category', models.CharField(default='No category', max_length=30, verbose_name='Категория')),
                ('author', models.CharField(default='No author', max_length=30, verbose_name='Автор')),
                ('full_text', models.TextField(verbose_name='Статья')),
                ('date', models.DateTimeField(verbose_name='Дата публикации')),
            ],
            options={
                'verbose_name': 'Новость',
                'verbose_name_plural': 'Новости',
            },
        ),
    ]
